<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- cleartextTrafficPermitted debe ser falso por razones de seguridad,
     pero dejarlo en true para debuguear -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>