<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navbar_menu"
        android:title="Más"
        android:icon="@drawable/navbar_mas"
        />
    <item
        android:id="@+id/navbar_home"
        android:title="Home"
        android:icon="@drawable/navbar_home"
        />
    <item
        android:id="@+id/navbar_fav"
        android:title="Fav"
        android:icon="@drawable/navbar_fav"
        />
</menu>