<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perfil_mas"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/mas_icono"
        />


    <item
        android:id="@+id/foto_perfil"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/perfil_icono"
        />

</menu>